.tv {
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10rem;
  // height: 80vh;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  // grid-template-rows: repeat(1, 1fr);
  grid-template-rows: 45vh min-content 0vw repeat(1, min-content);
  &-content {
    padding: 4.8rem;
    align-content: center;
    justify-content: center;
    padding-right: 0.375rem;
    text-align: left;
    h1 {
      font-size: 4.5rem;
      width: 100%;
    }
    p {
      width: 100%;
      font-size: 2.4rem;
      color: white;
    }
  }
  .tv-video {
    flex-basis: 100%;
    padding: 4.8rem;
    z-index: 2;
  }
  .tv-img {
    position: relative;

    .tv-img2 {
      width: 100%;
    }
  }
}

#tv-img2 {
  width: 44rem;
  height: 30rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.img-cart {
  z-index: -1;
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-width: 73%;
  max-height: 54%;
  position: absolute;
  top: 46%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  video {
    display: inline-block;
    vertical-align: baseline;
    z-index: 2;
    width: 32rem;
    height: 20rem;
  }
}
.default1 {
  display: block;
  unicode-bidi: isolate;
}
.default2 {
  display: block;
  unicode-bidi: isolate;
}
